CURL_VERSION=7.41.0
CTAGS_VERSION=5.8
DOS2UNIX_VERSION=7.1
EXPAT_VERSION=2.1.0
FINDUTILS_VERSION=4.4.2
GIT_VERSION=2.3.5
GITEXTRAS_VERSION=2.2.0
GOLANG_VERSION=1.4.2
GRAPHVIZ_VERSION=2.38.0
GREP_VERSION=2.21
GZIP_VERSION=1.6
LIBXML2_VERSION=2.9.0
MAKE_VERSION=3.82
NETCAT_VERSION=0.7.1
NODE_VERSION=0.12.2
#NODE_VERSION=latest
PATCH_VERSION=2.7
PERL_VERSION=5.20.1
PYTHON2_VERSION=2.7.9
REDIS_VERSION=2.8.7
RSYNC_VERSION=3.1.0
RUBY_VERSION=2.2.2
RUST_VERSION=beta
SED_VERSION=4.2.2
TAR_VERSION=1.28
#TAR_VERSION=latest
WGET_VERSION=1.16
XZ_VERSION=5.0.5
ZLIB_VERSION=1.2.8
