CLOC_VERSION=1.62
CTAGS_VERSION=5.8
DIALOG_VERSION=1.2-20150225
DOS2UNIX_VERSION=7.1
EXPAT_VERSION=2.0.1
FINDUTILS_VERSION=4.4.2
GIT_VERSION=2.3.5
GREP_VERSION=2.21
GZIP_VERSION=1.6
LIBXML2_VERSION=2.9.0
LUA_VERSION=5.3.0
MAKE_VERSION=3.82
NCURSES_VERSION=5.9
NMAP_VERSION=6.47
NETCAT_VERSION=0.7.1
#NODE_VERSION=latest
NODE_VERSION=0.12.2
OPENSSL_VERSION=1.0.1
PATCH_VERSION=2.7
PERL_VERSION=5.20.1
PYTHON2_VERSION=2.7.9
REDIS_VERSION=2.8.7
RSYNC_VERSION=3.1.0
RUBY_VERSION=2.2.2
SED_VERSION=4.2.2
TAR_VERSION=1.28
#TAR_VERSION=latest
WGET_VERSION=1.16
XZ_VERSION=5.0.5
